{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Generate Types",
      "options": { "env": {
        "ADD_DOCSTRINGS": "1",
        "GTK_VERSION": "4",
        "FAKEGIR_PATH": "${workspaceFolder}/.flatpak/python-types"
      } },
      "presentation": {
        "reveal": "always"
      },
      "group": "build"
    },
   
  ]
}
